# playground

./: .gitattributes
algorithum/src/bfs/: Temp.java
algorithum/src/bricks/: Bricks.java  Main.java
algorithum/src/etc/: CommonElements.java  Main.java  SlidingWindow.java  TwoPointer.java
go/algorithm-go/1991-02/: main.go
go/algorithm-go/bfs/: bfs  go.mod  main.go
go/algorithm-go/dfs/: dfs  go.mod  main.go
go/algorithm-go/graph/: go.mod  main.go
go/algorithm-go/lca/: go.mod  lca  main.go
go/algorithm-go/level-order/: go.mod  level-order  main.go
go/algorithm-go/post-order/: go.mod  main.go  post-order
go/algorithm-go/step-00/: bubleSort.go
go/algorithm-go/step-06/: bracketValidator.go  bracketValidatorSimple.go
go/algorithm-go/step-08/: recursion-factorial.go  recursion-fibonacci.go
go/algorithm-go/step-09/: binaryTree.go
go/calculator-go/: calculator.go
go/gin-tutorial/: go.mod
go/web-standart-tutorial/: go.mod  main.go
go/web-standart-tutorial/recipes/: model.go
java/DynamicPrograming/: MinCostClimbing.java  MinCostMain.java  UniquePaths.java  UniquePathsMain.java
java/graph/: Graph.java  GraphMap.java
java/graph/graph/: Graph.java  GraphList.java  GraphMap.java  GraphMatrix.java  (+5 more)
java/querydsl/: build.gradle
java/querydsl/src/main/java/com/tutorial/querydsl/: QuerydslApplication.java
java/querydsl/src/main/java/com/tutorial/querydsl/entity/: Hello.java
java/querydsl/src/test/java/com/tutorial/querydsl/: QuerydslApplicationTests.java
java/spring5/: build.gradle
python/audio-editor/: app.py
spring/: build.gradle
(+63 files in other folders)
